# GHFA

app/: build.gradle  google-services.json
app/src/androidTest/java/com/horsnby/gladesvillehorsnby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ghfakeystore.jks
app/src/main/java/com/horsnby/gladesvillehorsnby/: ArticleCommentsVC.java  ArticleDetailsVC.java  ArticleVC.java  ArticlesVC.java  BaseVC.java  ChangePassowrd.java  CropActivity.java  CustomViewPager.java  DM.java  DocumentsVC.java  EventCommentsVC.java  EventDetailVC.java  EventFormVC.java  EventVC.java  EventsFragment.java  FixturesVC.java  FullScreen.java  FullScreenMediaController.java  GroupFragment.java  GroupVC.java  LaddersVC.java  LocationVC.java  Login.java  MainActivity.java  MainTabbing.java  MapsActivity.java  MediaDetailVC.java  MediaVC.java  (+13 more)
app/src/main/res/layout/: activity_change.xml  activity_event_vc.xml  activity_group_vc.xml  activity_login.xml  activity_main.xml  activity_main_tabbing.xml  activity_maps.xml  activity_media_detail_vc.xml  activity_notification_vc.xml  activity_register.xml  activity_splash.xml  activity_video_details.xml  activity_video_grid.xml  article_cell_item.xml  club_one.xml  custom_dialogbox_forgot.xml  custom_dialogbox_register.xml  event_cell.xml  fragment_article_details_vc.xml  fragment_event_comments_vc.xml  fragment_events.xml  fragment_fixtures.xml  fragment_groups.xml  fragment_ladders.xml  fragment_media_vc.xml  fragment_notice_board.xml  fragment_notice_board_n.xml  fragment_profile.xml  group_cell.xml  ladder_cell.xml  main_cell.xml  main_cell_item.xml  main_image_cell.xml  media_cell.xml  textposter.xml  uploadphoto_dialog.xml  user_form_profile.xml  user_form_register.xml  video_album_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
